Fases en el desarrollo de software
1 - Dise침o
2 - Desarrollo
3 - Pruebas
4 - Producci칩n

El encontrar los errores seran mas oportunos si se encuentran en las primeras fases y mas complicados de corregir si se encuentran en las ultimas fases.

Como gestionar los riesgos segun Google:

Analisis de codigo estatico: En el editor mientras se desarrolla.
Pruebas unitarias: probar nuesto codigo con pruebas
Pruebas de integraci칩n: como se combinan dos bloques o funcionalidades en conjunto despues de haber cumplido con su funci칩n en individual.
Revision de codigo
QA(Pruebas de testers): Pruebas automaticas o manuales

